{
  "extends": "./packages/config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@smartsurvey/*": ["packages/*/src"],
      "@smartsurvey/shared": ["packages/shared/src"],
      "@smartsurvey/ui": ["packages/ui/src"],
      "@smartsurvey/utils": ["packages/utils/src"],
      "@smartsurvey/config": ["packages/config/src"]
    },
    "composite": false,
    "noEmit": true
  },
  "include": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/config"
    }
  ]
}